<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/Reset/Reset.css">
    <link rel="stylesheet" href="/Css/Navbar/navbar.css">

    <link rel="stylesheet" href="/vendor/BootStrap/bootstrap.css">
    <link rel="stylesheet" href="/vendor/BootStrap/open-iconic-bootstrap.css">

    <link rel="stylesheet" href="./Css/CadastroProdutos/InserirImgCadProd.css">
    <link rel="stylesheet" href="./Css/CadastroProdutos/TextArea.css">

    <link rel="stylesheet" href="./Css/Footer/footer.css">

    <link rel="stylesheet" href="./Css/FormularioCliente/formulario.css">

    <script src="./JavaScript/CadastroProdutos/Utils.js" defer></script>
    <script src="./JavaScript/CadastroProdutos/ConexaoAPI.js" defer></script>
    <script src="./JavaScript/CadastroProdutos/AddImagem.js" defer></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>HC - CADASTRO DE PRODUTOS</title>
</head>

<body>


    <div class="main">
        <div class="container">
            <div class="py-5 text-center">
                <a href="TelaInicial.html"><img class="d-block mx-auto mb-4" src="img/logo.png" alt="" width="72"
                        height="72"></a>
                <h2>CADASTRE UM NOVO PRODUTO</h2>
            </div>
            <div class="d-flex justify-content-center">
                <div class="col-md-8 order-md-1">
                    <form class="form" novalidate>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="nomeProduto">Nome do produto</label>
                                <input type="text" class="form-control" id="nomeProduto"
                                    placeholder="Digite o nome do produto..." required>
                                <div class="invalid-feedback">
                                    Digite o nome do produto.
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="preco">Preço</label>
                                <input type="text" class="form-control" id="preco" placeholder="Digite o preço..."
                                    required>
                                <div class="invalid-feedback">
                                    Digite um preço válido.
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="categoria">Categoria</label>
                                <select name="categoria_options" class="form-control" id="categoria">
                                    <option value="Sneakers" selected>Sneakers</option>
                                    <option value="Vestuário">Vestuário</option>
                                    <option value="Acessórios">Acessórios</option>
                                </select>
                                <div class="invalid-feedback">
                                    Escolha uma categoria válida.
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="marca">Marca</label>
                                <input type="text" class="form-control" id="marca" placeholder="Digite a marca..."
                                    required>
                                <div class="invalid-feedback">
                                    Informe a marca.
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <label for="tamanho">Tamanho</label>
                                <input type="text" class="form-control" id="tamanho" placeholder="Digite o tamanho..."
                                    required>
                                <div class="invalid-feedback">
                                    Digite um tamanho válido.
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="estoque">Estoque</label>
                                <input type="text" class="form-control" id="estoque" placeholder="Digite o estoque..."
                                    required>
                                <div class="invalid-feedback">
                                    Informe um estoque válido.
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="unidade">Unidade</label>
                                <select name="categoria_options" class="form-control" id="unidade">
                                    <option value="Peça">Peça</option>
                                    <option value="Par" selected>Par</option>
                                </select>
                                <div class="invalid-feedback">
                                    Escolha uma categoria válida.
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="descricao-label">
                                    <div class="row">
                                        <div class="col-md-6 mb-2
                                        ">
                                            <button class="btn btn-primary btn-block btn-incluir">Incluir</button>
                                        </div>
                                        <div class="col-md-6 mb-2">
                                            <button class="btn btn-secondary btn-block btn-excluir">Excluir</button>
                                        </div>
                                    </div>
                                    <label for="textarea-tam-est"></label>
                                    <textarea name="textarea-tam-est" id="textarea-tam-est" cols="40" rows="9"
                                        readonly></textarea>
                                    <div class="invalid-feedback">
                                        Informe pelo menos um tamanho e estoque.
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="descricao-label">
                                    <label for="descricao">Descrição</label>
                                    <textarea name="descricao" id="descricao" cols="40" rows="10"></textarea>
                                    <div class="invalid-feedback">
                                        Informe a descrição.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="chooseImg">
                            <div class="EscolhaImg">
                                <p>Imagem 1</p>
                                <label class="picture" for="picture__input" tabIndex="0">
                                    <span class="picture__image"></span>
                                </label>
                                <input type="file" name="picture__input" id="picture__input">
                            </div>

                            <div class="EscolhaImg2">
                                <p>Imagem 2</p>
                                <label class="picture2" for="picture__input2" tabIndex="0">
                                    <span class="picture__image2"></span>
                                </label>
                                <input type="file" name="picture__input2" id="picture__input2">
                            </div>

                            <div class="EscolhaImg3">
                                <p>Imagem 3</p>
                                <label class="picture3" for="picture__input3" tabIndex="0">
                                    <span class="picture__image3"></span>
                                </label>
                                <input type="file" name="picture__input3" id="picture__input3">
                            </div>

                            <div class="EscolhaImg4">
                                <p>Imagem 4</p>
                                <label class="picture4" for="picture__input4" tabIndex="0">
                                    <span class="picture__image4"></span>
                                </label>
                                <input type="file" name="picture__input4" id="picture__input4">
                            </div>
                        </div>
                        <hr class="mb-4">
                        <button class="btn btn-primary btn-lg btn-block btn-cadastrar" type="button">Confirmar
                            Cadastro</button>
                        <button class="btn btn-secondary btn-lg btn-block">
                            <a href="TelaLogin.html" style="color: inherit; text-decoration: none;">Cancelar</a>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div id="footer_content">
          <div id="footer_contacts">
            <h1 class="logoRodape"><img src="img/logo.png" alt="Imagem logo"></h1>
            <p class="desc">Happy Camper</p>
    
            <div id="footer_social_media">
              <a href="#" class="footer-link" id="instagram" target="_blank">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="https://github.com/pedrootsugua/Projeto-E-commerce" class="footer-link" id="github" target="_blank">
                <img src="img/github_img.png" alt="Logo GitHub">
              </a>
            </div>
          </div>
    
          <ul class="footer-list">
            <li>
              <h3>Institucional</h3>
            </li>
            <li>
              <a href="#" class="footer-link">Sobre nós</a>
            </li>
            <li>
              <a href="#" class="footer-link">Nossa História</a>
            </li>
            <li>
              <a href="#" class="footer-link">Streetwear</a>
            </li>
          </ul>
    
          <ul class="footer-list">
            <li>
              <h3>Produtos</h3>
            </li>
            <li>
              <a href="#" class="footer-link" id="vestuario">Vestuário</a>
            </li>
            <li>
              <a href="#" class="footer-link" id="acessorios">Acessórios</a>
            </li>
            <li>
              <a href="#" class="footer-link" id="sneakers">Sneakers</a>
            </li>
          </ul>
    
          <div id="footer_subscribe">
            <h3>Inscreva-se</h3>
    
            <p>
              Digite seu email e fique por dentro de nossas novidades.
            </p>
    
            <div id="input_group">
              <input type="email" id="email">
              <button>
                <i class="fa-regular fa-envelope"></i>
              </button>
            </div>
          </div>
        </div>
    
        <div id="footer_copyright">
          &#169
          2024 Todos os Direitos Reservados
        </div>
      </footer>
    <!-- Footer -->

    <div id="loadingModal" class="loading-modal">
        <svg viewBox="25 25 50 50">
            <circle r="20" cy="50" cx="50"></circle>
        </svg>
    </div>

    <div class="card">
        <div class="modal-confirm">
            <p class="modal-heading">Cadastro Realizado!</p>
            <p class="modal-info">
                Seu cadastro foi realizado com sucesso!!
            </p>
            <div class="button-wrapper">
                <button class="accept-cookie-button">OK</button>
            </div>
        </div>
    </div>
</body>

</html>